<html>
<head><title>אליעזר</title></head>
<body dir=rtl><center>
<h1>אליעזר</h1>
        <form action="../register" method="post">
התעייפת מלמשוך בגזר?<br>
תן לאליעזר לעשות את העבודה בשבילך!
            <table>
                <tr><td>שם משתמש</td><td dir=ltr><input name=username></td></tr>
                <tr><td>תעודת זהות</td><td dir=ltr><input name=id_num></td></tr>
                <tr><td>סיסמה</td><td dir=ltr><input type=password name=password></td></tr>
                <tr><td>כתובת מייל</td><td dir=ltr><input name=email></td></tr>
                <tr><td colspan=2 dir=ltr><input type=submit value="אליעזר, בבקשה תמשוך בשבילי בגזר"></td></tr>
            </table>
            <img src=eliezer.jpg><br>
<a href=unregistration.htm>לביטול הרשמה קיימת</a>
        </form>
	<font size=2>מבית BGApps | <a href="mailto:navatm@gmail.com">צור קשר</a></font>
</body></html>
